<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Lesson 3</title>
</head>
<body>
	<header>
		<nav>
			<ul>
			<li>Home</li>
			<li>News</li>
			<li>Contact</li>
	</ul>
		</nav>
	</header>
	<main>
		<div>
	<article>
		<h3>Title</h3>
		<img class="testImg" src="https://www.imgacademy.com/themes/custom/imgacademy/images/helpbox-contact.jpg" alt="img">
		<img class="testImg" src="https://www.imgacademy.com/themes/custom/imgacademy/images/helpbox-contact.jpg" alt="img">
	</article>
</div>
	<div>
		<address>
			<ul>
				<li>
					<span>მისამართი:</span>
			<a href="https://goo.gl/maps/1etmX1YVM1V84yzM7" target="_blank">პეტრიაშვილის ქ. 30</a>
			</li>
			<li>
				<span>ტელ.:</span>
				<a href="tel::+995 32 222 222">+995 32 222 222</a>
			</li>
			<li>
				<span>ელ. ფოსტა:</span>
				<a href="mailto:mail@gmail.com" target="_blank">mail@gmail.com</a>
			</li>
			</ul>
		</address>
	</div>
</main>
<footer>
	This is footer!
	</footer>
	</body>
</html>